==============================================================================================
                                        R E P O R T                                           
==============================================================================================

Cantidad total de aterrizajes: 2706
Tiempo total de espera en cola: 20011
Tiempo medio de espera en cola: 7,40
Tiempo máximo de espera en cola: 66
Tiempo total de transito: 56250
Tiempo medio de transito: 20,79
Tiempo máximo de transito: 76
Tiempo total de ocio:
    Server 1: 4081
Tiempo máximo de ocio: 
    Server 1: 12
Porcentaje de ocio respecto al total de tiempo:
    Server 1: 10,12%
Porcentaje del maximo de ocio respecto al tiempo total de ocio:
    Server 1: 0,29%
Tamaño máximo de la cola de espera: 
    Server 1: 5
